<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>基于向开源项目提PR的常见git操作 | My Blog</title>

    



<meta name="author" content="" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.83.1" />

<link rel="canonical" href="https://fuchunlan.github.io/post/git/" />


<meta property="og:title" content="基于向开源项目提PR的常见git操作" />
<meta property="og:description" content="引言 作为一个初入职场的程序员👨🏻‍💻，想必大家都会面临的一个问题就是如何提交代码，Git操作说难也难，说易也易，面向百度也能搜出各式各样的教程，而笔者依然选择写一篇，当然是因为笔者发现在工作中用到的和网上现有的教程存在一些差异。
(Ps:可能有些小白也和当初的我一样并不知道PR是什么~，这里解答一下，就是Pull Request)
准备工作  首先你的电脑需要能够可以输入git命令（即：安装Git）Git安装地址  检查是否电脑是否安装Git： 在终端输入 git version   理解Git 的工作区、暂存区、仓库区、远程仓库  工作区：即本地代码所存放的地方（电脑磁盘中） 暂存区：临时存放改动的文件的区域 仓库区：存放了所有版本的数据 远程仓库：即github、gitlab、gitee等代码托管平台    fork 曾经使用gitlab作为远程仓库时，只需要直接clone即可，现在需要使用了github向开源项目提交pr之后，发现第一步是fork
  在github中找到想参与的开源项目，例如KubeSphere
  点击右上角 Fork按钮  点开自己的github账号，发现自己的仓库中多了一个KubeSphere
  进入当该项目中，点击Clone or download,然后复制https链接
  clone 打开终端进入一个你想存放代码的目录然后执行如下操作👇🏻
git clone https://github.com/***/***.git // 后面的链接就是上一步骤中赋值的链接🔗 // 此时在master主分支   与上游分支建立连接
  此时使用git remote -v可发现只与自己仓库建立连接，还需要与上游建立连接，这样才能将自己仓库中的项目的更改提交到开源项目中（只有origin 开头的两行代码）
git remote add upstream [url] // 这里的url为 开源项目的https url，例如https://github.com/kubesphere/kubesphere.git， 创建连接后可再次输入git remote -v发现多了upstream 开头的两行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fuchunlan.github.io/post/git/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-21T14:41:13&#43;08:00" />
<meta property="article:modified_time" content="2021-05-21T14:41:13&#43;08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于向开源项目提PR的常见git操作"/>
<meta name="twitter:description" content="引言 作为一个初入职场的程序员👨🏻‍💻，想必大家都会面临的一个问题就是如何提交代码，Git操作说难也难，说易也易，面向百度也能搜出各式各样的教程，而笔者依然选择写一篇，当然是因为笔者发现在工作中用到的和网上现有的教程存在一些差异。
(Ps:可能有些小白也和当初的我一样并不知道PR是什么~，这里解答一下，就是Pull Request)
准备工作  首先你的电脑需要能够可以输入git命令（即：安装Git）Git安装地址  检查是否电脑是否安装Git： 在终端输入 git version   理解Git 的工作区、暂存区、仓库区、远程仓库  工作区：即本地代码所存放的地方（电脑磁盘中） 暂存区：临时存放改动的文件的区域 仓库区：存放了所有版本的数据 远程仓库：即github、gitlab、gitee等代码托管平台    fork 曾经使用gitlab作为远程仓库时，只需要直接clone即可，现在需要使用了github向开源项目提交pr之后，发现第一步是fork
  在github中找到想参与的开源项目，例如KubeSphere
  点击右上角 Fork按钮  点开自己的github账号，发现自己的仓库中多了一个KubeSphere
  进入当该项目中，点击Clone or download,然后复制https链接
  clone 打开终端进入一个你想存放代码的目录然后执行如下操作👇🏻
git clone https://github.com/***/***.git // 后面的链接就是上一步骤中赋值的链接🔗 // 此时在master主分支   与上游分支建立连接
  此时使用git remote -v可发现只与自己仓库建立连接，还需要与上游建立连接，这样才能将自己仓库中的项目的更改提交到开源项目中（只有origin 开头的两行代码）
git remote add upstream [url] // 这里的url为 开源项目的https url，例如https://github.com/kubesphere/kubesphere.git， 创建连接后可再次输入git remote -v发现多了upstream 开头的两行"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/fuchunlan.github.io\/'"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
  
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引言">引言</a></li>
        <li><a href="#准备工作">准备工作</a></li>
        <li><a href="#fork">fork</a></li>
        <li><a href="#clone">clone</a></li>
        <li><a href="#创建分支">创建分支</a></li>
        <li><a href="#修改代码">修改代码</a></li>
        <li><a href="#暂存并提交代码">暂存并提交代码</a></li>
        <li><a href="#提交pr">提交PR</a></li>
        <li><a href="#回退版本">回退版本</a></li>
        <li><a href="#其他常用命令">其他常用命令</a></li>
        <li><a href="#结语">结语</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">基于向开源项目提PR的常见git操作<span class="sub header">
            <span class="left">
              @
              
                
              

              | 
                  
                    Friday, May 21, 2021
                  
                

              | 2 minutes read

              
              | Update at
                
                  
                    Friday, May 21, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%9f%ba%e4%ba%8e%e5%90%91%e5%bc%80%e6%ba%90%e9%a1%b9%e7%9b%ae%e6%8f%90PR%e7%9a%84%e5%b8%b8%e8%a7%81git%e6%93%8d%e4%bd%9c&url=https%3a%2f%2ffuchunlan.github.io%2fpost%2fgit%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuchunlan.github.io%2fpost%2fgit%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <h3 id="引言">引言</h3>
<p>作为一个初入职场的程序员👨🏻‍💻，想必大家都会面临的一个问题就是如何提交代码，Git操作说难也难，说易也易，面向百度也能搜出各式各样的教程，而笔者依然选择写一篇，当然是因为笔者发现在工作中用到的和网上现有的教程存在一些差异。</p>
<p>(Ps:可能有些小白也和当初的我一样并不知道PR是什么~，这里解答一下，就是<code>Pull Request</code>)</p>
<h3 id="准备工作">准备工作</h3>
<ul>
<li>首先你的电脑需要能够可以输入git命令（即：安装Git）<a href="http://git-scm.com/downloads">Git安装地址</a>
<ul>
<li>检查是否电脑是否安装Git： 在<code>终端</code>输入 <code>git version</code></li>
</ul>
</li>
<li>理解Git 的工作区、暂存区、仓库区、远程仓库
<ul>
<li>工作区：即本地代码所存放的地方（电脑磁盘中）</li>
<li>暂存区：临时存放改动的文件的区域</li>
<li>仓库区：存放了所有版本的数据</li>
<li>远程仓库：即github、gitlab、gitee等代码托管平台</li>
</ul>
</li>
</ul>
<h3 id="fork">fork</h3>
<p>曾经使用gitlab作为远程仓库时，只需要直接clone即可，现在需要使用了github向开源项目提交pr之后，发现第一步是<code>fork</code></p>
<ul>
<li>
<p>在github中找到想参与的开源项目，例如KubeSphere</p>
</li>
<li>
<p>点击右上角<code> Fork</code>按钮<img src="/Users/fuchunlan/Desktop/blog/static/fork1.png" alt="fork1"></p>
</li>
<li>
<p>点开自己的github账号，发现自己的仓库中多了一个KubeSphere</p>
</li>
<li>
<p>进入当该项目中，点击<!-- raw HTML omitted -->Clone or download<!-- raw HTML omitted -->,然后复制https链接</p>
</li>
</ul>
<h3 id="clone">clone</h3>
<p>打开<code>终端</code>进入一个你想存放代码的目录然后执行如下操作👇🏻</p>
<pre><code>git clone https://github.com/***/***.git
// 后面的链接就是上一步骤中赋值的链接🔗
// 此时在master主分支
</code></pre><ul>
<li>
<p>与上游分支建立连接</p>
<ul>
<li>
<p>此时使用<code>git remote -v</code>可发现只与自己仓库建立连接，还需要与上游建立连接，这样才能将自己仓库中的项目的更改提交到开源项目中（只有origin 开头的两行代码）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git remote add upstream [url]
<span style="color:#75715e">// 这里的url为 开源项目的https url，例如https://github.com/kubesphere/kubesphere.git，
</span></code></pre></div><p>创建连接后可再次输入<code>git remote -v</code>发现多了upstream 开头的两行</p>
</li>
</ul>
</li>
</ul>
<h3 id="创建分支">创建分支</h3>
<p>关于创建分支一定要注意，因为如果创建的位置不对，当你提交PR的时候，会发现PR中的改动文件比你需要的多，而多出来的那些是你曾经已经提过PR的文件</p>
<h5 id="分支创建要注意是以什么分支为基础创建即输入-git-branch显示分支为什么">分支创建要注意是以什么分支为基础创建（即输入 <code>git branch</code>显示分支为什么）</h5>
<ul>
<li>为什么要强调这一点呢，因为笔者就经常因为粗心导致创建的分支超前于主分支，因此提PR时多出了很多我不需要的文件</li>
<li>重点在于，这些差异往往只有在提PR之后检查文件变化才会发现，因为对于你当前分支的改动来说，那些多余的改动都是已经commit并且push了的部分，而这些部分对于上游仓库而言，又属于变动部分</li>
</ul>
<p>说了那么多，似乎还没有讲解如何创建分支~</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// 创建分支的两种方式  以创建的分支名为 dev 为例
</span><span style="color:#75715e">// 1. 直接创建分支并变基分支到该分支
</span><span style="color:#75715e"></span>git checkout <span style="color:#f92672">-</span>b dev(<span style="color:#960050;background-color:#1e0010">分支名</span>)
<span style="color:#75715e">// 2. 先创建分支再变基分支
</span><span style="color:#75715e"></span>git branch dev(<span style="color:#960050;background-color:#1e0010">分支名</span>) <span style="color:#f92672">--&gt;</span> <span style="color:#960050;background-color:#1e0010">创建分支</span>
git checkout dev(<span style="color:#960050;background-color:#1e0010">分支名</span>) <span style="color:#f92672">--&gt;</span> <span style="color:#960050;background-color:#1e0010">变基分支</span>
</code></pre></div><p>输入<code>git branch</code>可以查看所有分支，已经当前所在分支</p>
<p><!-- raw HTML omitted -->注意📢:<!-- raw HTML omitted -->每次提交完PR，需要修改新的代码时，要注意之前提的PR是否已经<code>merge</code>，如果没有merge，而你依然在该分支修改代码，那么你的PR会自动合并新的push。</p>
<ul>
<li>这个时候则需要，基于master分支重新创建一个新的分支再进行后续的操作</li>
</ul>
<h3 id="修改代码">修改代码</h3>
<p>这一步骤，对于懂得人来说是最简单的，对于不懂的人来说是最难的，就不在该文章中做过多的赘述了~</p>
<p><!-- raw HTML omitted -->注意📢:<!-- raw HTML omitted -->在每次更改代码之前，记得先<code>git pull</code> 拉取代码，以免代码库已经产生变动，</p>
<h3 id="暂存并提交代码">暂存并提交代码</h3>
<ul>
<li>
<p>查看代码的状态</p>
</li>
<li>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git status <span style="color:#75715e">// 查看代码状态
</span></code></pre></div></li>
<li>
<p>将代码添加到暂存区</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git add <span style="color:#960050;background-color:#1e0010">文件路径</span><span style="color:#f92672">/</span><span style="color:#960050;background-color:#1e0010">文件名</span> <span style="color:#75715e">// 将指定文件添加到暂存区
</span></code></pre></div><ul>
<li>文件路径和文件名可以通过git status 展示的提示编写</li>
<li><code>git add .</code>或 <code>git add * </code>可以将所有修改过的文件添加到暂存区</li>
</ul>
</li>
<li>
<p>把修改的代码提交到<!-- raw HTML omitted -->当前分支<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git commit <span style="color:#f92672">-</span>m<span style="color:#e6db74">&#34;本次提交代码的说明&#34;</span>
</code></pre></div><ul>
<li>
<p>这里需要注意自己参与的开源项目是否需要签名，如果需要的话，这一步骤应该为<code>git commit -s -m&quot;本次提交代码的说明&quot;</code></p>
<p><!-- raw HTML omitted -->如果需要签名但commit使没有加上 -s，会导致提交PR之后check不通过<!-- raw HTML omitted --></p>
</li>
</ul>
</li>
<li>
<p>变基</p>
</li>
<li>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git rebase master 
<span style="color:#75715e">// 在push 代码之前，要执行此命令，本质为给某个commit换一个父commit
</span></code></pre></div></li>
<li>
<p>推送该分支代码到远程仓库</p>
</li>
<li>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git push origin dev(<span style="color:#960050;background-color:#1e0010">分支名</span>)
</code></pre></div></li>
</ul>
<h3 id="提交pr">提交PR</h3>
<p>说了那么多的步骤，终于到提交PR了</p>
<ul>
<li>点开自己的代码仓库中的KubeSphere项目或者，该开源项目的远程仓库</li>
<li>点击Code，页面上方会显示多久前push了代码，点击进去，按照提示写好说明提交即可</li>
<li><!-- raw HTML omitted -->注意📢：<!-- raw HTML omitted -->选择的分支要是自己刚刚更改的分支</li>
</ul>
<h3 id="回退版本">回退版本</h3>
<p>提交一次PR的操作还是很多的，指不定在哪一步就因为粗心大意写错了，但是没有发现，已经提交了PR，这个时候有两种解决方案：</p>
<ul>
<li>
<p>方案一： 适用于代码写错，直接修改代码，重新执行提交代码的全过程即可</p>
</li>
<li>
<p>方案二：适用于类似遗漏掉 <code>commit</code> 中的<code>-s</code>的错误：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git log <span style="color:#f92672">--</span>oneline <span style="color:#f92672">--</span>graph <span style="color:#75715e">// 查看所有提交记录
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">找到刚刚所提交的代码的</span> <span style="color:#960050;background-color:#1e0010">前一份代码</span> <span style="color:#960050;background-color:#1e0010">的</span>commit_id
<span style="color:#75715e">// 这里注意需要输入 q 才能退出git log 状态
</span><span style="color:#75715e"></span>git reset <span style="color:#f92672">--</span>soft commit_id <span style="color:#75715e">// 回退到 commit_id的版本
</span><span style="color:#75715e">// 代码状态变回了，commit之前的状态
</span></code></pre></div><p>既然说到了<code>reset</code>那么就说一下 <code>—soft</code>和<code>--hard</code>的区别</p>
<p><!-- raw HTML omitted -->git reset —soft commit_id<!-- raw HTML omitted -->:代码回退到某个版本，并不改变本地工作区的代码，变成（add之后，commit之前的状态）</p>
<p><!-- raw HTML omitted -->git reset —hard commit_id<!-- raw HTML omitted -->:代码回退都某版本，本地工作区的代码也回退到该版本，会清空工作目录和暂存区的改动<!-- raw HTML omitted -->（有丢失代码的风险，谨慎操作）<!-- raw HTML omitted --></p>
<h4 id="善用开发工具vs-code">善用开发工具VS code</h4>
<p>不会还有人不知道VS code本身就可以执行git的操作吧~ 就在最左边的竖着的第三按钮~</p>
<h3 id="其他常用命令">其他常用命令</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">git config <span style="color:#f92672">--</span>global user.email  <span style="color:#e6db74">&#34;邮箱&#34;</span><span style="color:#75715e">// 配置用户邮箱
</span><span style="color:#75715e"></span>
git config <span style="color:#f92672">--</span>global user.name <span style="color:#e6db74">&#34;用户名&#34;</span><span style="color:#75715e">// 配置用户名
</span><span style="color:#75715e"></span>
git reset HEAD <span style="color:#960050;background-color:#1e0010">文件名</span> <span style="color:#75715e">// 将暂存区的文件移除
</span><span style="color:#75715e"></span>
git reset HEAD<span style="color:#f92672">^</span> <span style="color:#75715e">// 去掉上一次的提交，变成add之前的状态
</span><span style="color:#75715e"></span>
git init <span style="color:#960050;background-color:#1e0010">项目名</span><span style="color:#75715e">//在当前目录新建一个Git代码库
</span><span style="color:#75715e"></span>
</code></pre></div><h3 id="结语">结语</h3>
<p>Git命令其实有很多，但是笔者在这篇文章里就只以向开源项目提PR为目的讲解了常用的Git操作，其他Git命令待笔者用到更多在进行扩展补充~</p>
</li>
</ul>
<h3 id="heading"></h3>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 My Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">Set headerTitle in the config to display<span class="sub header"></span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    





<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
